pcm.dmic_hw {
    type hw
    card sndrpigooglevoi
    channels 2
    format S32_LE
}

pcm.pluglp {
    type ladspa
    slave.pcm "plug:dmic_hw"
    path "/usr/lib/ladspa"
    capture_plugins [
        {
                label hpf
                id 1042
                input {
                   controls [ 80 ]
                }
        }
        {
                label amp_mono
                id 1048
                input {
                    controls [ 40 ]
                }
        }
    ]
}

pcm.lp {
    type plug
    slave.pcm pluglp
}

pcm.softvol{
    type softvol
    slave {
       pcm "ladlim"
    }
    control {
       name "softvol1"
       card 0
    }
}


pcm.ladcomp {
    type plug
    slave.pcm "ladcomp_compressor";
}
pcm.ladlim {
    type plug
    slave.pcm "ladcomp_limiter";
}

pcm.ladcomp_compressor {
    type ladspa
    slave.pcm "ladcomp_limiter";
    path "/usr/lib/ladspa";
    plugins [{
        label dysonCompress
        input {
            #peak limit, release time, fast ratio, ratio
            controls [0 1 0.5 0.99]
        }
    }]
}

pcm.ladcomp_limiter {
    type ladspa
    slave.pcm "plughw:0,0";
    path "/usr/lib/ladspa";
    plugins [{
        label fastLookaheadLimiter
        input {
            #InputGain(Db) -20 -> +20 ; Limit (db) -20 -> 0 ; Release time (s) 0.01 -> 2
            controls [ 20 -5 0.8  ]
        }
    }]
}